<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group  android:checkableBehavior="single">
        <item android:title="@string/card.label.expense">
            <menu>
                <item
                    android:id="@+id/nav_daily_expence"
                    android:icon="@drawable/ic_day"
                    android:title="@string/expence.daily.title" />
                <item
                    android:id="@+id/nav_monthly_expence"
                    android:icon="@drawable/ic_month"
                    android:title="@string/expence.monthly.title" />
            </menu>
        </item>
        <item android:title="@string/card.label.income">
            <menu>
                <item
                    android:id="@+id/nav_daily_income"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/income.daily.title" />
                <item
                    android:id="@+id/nav_monthly_income"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/income.monthly.title" />
            </menu>
        </item>
    </group>

    <item android:title="@string/card.label.config">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
