<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayoubtadakker.tadakker.beans.suivi.add_consomation">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_cns_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_addon"
            android:drawableLeft="@drawable/ic_event_black"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white_color"
            android:drawableTintMode="src_in"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingLeft="6dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/txt_cns_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_addon"
                android:drawableLeft="@drawable/ic_title"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white_color"
                android:drawableTintMode="src_in"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="6dp" />

            <ImageView
                android:id="@+id/img_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/txt_cns_name"
                android:layout_alignEnd="@+id/txt_cns_name"
                android:layout_alignLeft="@+id/txt_cns_name"
                android:layout_alignParentBottom="false"
                android:src="@drawable/ic_arrow_drop_down" />
        </RelativeLayout>

        <EditText
            android:id="@+id/txt_cns_desc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_addon"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white_color"
            android:drawableTintMode="src_in"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_cns_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_addon"
                android:drawableLeft="@drawable/ic_attach_money"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white_color"
                android:drawableTintMode="src_in"
                android:ems="10"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingLeft="6dp" />

            <EditText
                android:id="@+id/txt_cns_qte"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_addon"
                android:drawableLeft="@drawable/ic_trending_up"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white_color"
                android:drawableTintMode="src_in"
                android:ems="10"
                android:inputType="number"
                android:numeric="integer"
                android:paddingLeft="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_cns_tot"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_addon"
                android:drawableLeft="@drawable/ic_functions"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white_color"
                android:drawableTintMode="src_in"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:paddingLeft="6dp" />

            <TextView
                android:id="@+id/txt_consommation_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/addon"
                android:gravity="center_vertical|center_horizontal"
                android:text="MAD"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cns_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/blue_button"
                android:text="@string/validate"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
